# Environment
NODE_ENV=development
# NODE_ENV=production

# Client
CLIENT_ADDR=http://localhost:3000

# Secrets
SESSION_SECRET=ajkdshlfahwaionnucanuweiewu0893u2iuq2384u23i89o

# Database
DB_USER=root
DB_PASSWORD=Wekaweka94()
DB_DATABASE=acc_tracker_prime
DB_HOST=127.0.0.1